<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Untitled Ninja</title>
  <meta name="description" content="Untitled Ninja">
  <meta name="author" content="Untitled Ninja">
  <meta name="keywords" content="british,type face,font,fonts,highway,highways">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <style media="screen" type="text/css">


  html {
    height: 100%;
  }
  body {
    height: 90%;
  }

  body {
    font-size: 62.5%;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  div.title h1 {
    font-size: 3.4em;
  }

  div.vertical-center-parent {
    position: relative;
    min-height: 100%;
  }

  div.all-buttons {
    /* center vertically */
    position: absolute;
    top: 50%;
    margin-top: -50px; /* account for padding and border if not using box-sizing: border-box; */
    left: 50%;
    width: 9em;
    margin-left: -4.5em; /* account for padding and border if not using box-sizing: border-box; */

  }

  div.button {
    padding: 0.4em; /* space b/w text and border */
    margin: 0.8em; /* space around border */
    width: 8em; /* width of button */
    border: 1px solid black;

  }

  div.button-text {
    font-size: 1.4em;
  }


  p span.displaynone { display:none; }

  </style>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

<div class="vertical-center-parent">
<div class="title">
  <h1>Untitled</h1>
</div>

<div class="all-buttons">
<a href="https://untitledninja.wordpress.com/">
<div class="button">
  <div class="button-text">read</div>
</div>
</a>

<a href="https://docs.google.com/forms/d/1LECxvNIw0NzPDKmHcKfaj3xCGrqmv-FmOpiMqFFI4R4/viewform">
<div class="button">
  <div class="button-text">subscribe</div>
</div>
</a>


<script type="text/javascript">
document.write("<n uers=\"znvygb:pbagnpg@hagvgyrq.avawn\" ery=\"absbyybj\">".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
<div class="button">
  <div class="button-text">contact</div>
</div>
</a>
</div>
</div>

</body>
</html>
